<?xml version="1.0" encoding="utf-8"?>
<!-- 骨架屏脉冲动画（Batch 21） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:repeatCount="infinite">
    <alpha
        android:duration="800"
        android:fromAlpha="0.4"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>
