<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="筛选"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="刷新"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_manage"
        android:title="管理模块"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_installed_modules"
        android:title="已安装模块"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never" />

</menu>
