<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gm_spacing_3">

    <!-- Message Container -->
    <LinearLayout
        android:id="@+id/chatMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ai_message_user"
        android:orientation="vertical"
        android:padding="@dimen/gm_spacing_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Sender Name -->
        <TextView
            android:id="@+id/chatMessageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player1"
            android:textColor="?attr/colorPrimary"
            android:textSize="11sp"
            android:textStyle="bold" />

        <!-- Message Text -->
        <TextView
            android:id="@+id/chatMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello!"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/chatMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="12:34"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="10sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
