<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/gm_spacing_2">

    <FrameLayout
        android:id="@+id/fl_compass_canvas"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_compass_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="--°"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_compass_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tool_compass_status_waiting"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="13sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_compass_calibrate"
        style="@style/Widget.GameMatrix.Button.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/tool_compass_calibrate" />
</LinearLayout>
