<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gm_spacing_4"
    android:background="?attr/colorSurface">

    <!-- 图标骨架 -->
    <View
        android:id="@+id/skeletonIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/skeleton_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 标题骨架 -->
    <View
        android:id="@+id/skeletonTitle"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/gm_spacing_4"
        android:layout_marginTop="@dimen/gm_spacing_1"
        android:background="@drawable/skeleton_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/skeletonIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 副标题骨架 -->
    <View
        android:id="@+id/skeletonSubtitle"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginStart="@dimen/gm_spacing_4"
        android:layout_marginTop="@dimen/gm_spacing_3"
        android:background="@drawable/skeleton_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/skeletonIcon"
        app:layout_constraintTop_toBottomOf="@id/skeletonTitle" />

    <!-- 描述行1骨架 -->
    <View
        android:id="@+id/skeletonDesc1"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/gm_spacing_4"
        android:background="@drawable/skeleton_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skeletonIcon" />

    <!-- 描述行2骨架 -->
    <View
        android:id="@+id/skeletonDesc2"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/gm_spacing_2"
        android:background="@drawable/skeleton_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skeletonDesc1" />

    <!-- 按钮骨架 -->
    <View
        android:id="@+id/skeletonButton"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/gm_spacing_4"
        android:background="@drawable/skeleton_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skeletonDesc2" />

</androidx.constraintlayout.widget.ConstraintLayout>
