<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moduleShellPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/gm_spacing_7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此功能模块尚未安装"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <Button
        android:id="@+id/btnGoToStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gm_spacing_4"
        android:text="前往模块商店下载" />

</LinearLayout>